/* Index
1- Common styles
2- General style
3- Header 
    Dropdown list
4- Base part
5- Category 
6- Services Icon 
7- Skills 
8- Footer                                           */

                                                /*1- Common styles */
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    height: 3000px;
    font-family:'Nunito', sans-serif;
    color: #4361ee;
    background:radial-gradient( closest-side at 50% 97%  ,rgb(98, 98, 194) 30% , rgb(167, 190, 235),rgb(255, 255, 255) 80%);
}
p{
    line-height: 1.5;
    color: #5c6177;
    text-align: justify;
}
.container {
    width: 90%;
    margin: auto;
}
.list{
    list-style: none;
}
a {
    text-decoration: none;
}
                                                       /*2- General styles*/

.section-header {
    text-align: center;
    margin: 40px auto;
}
.section-title{
    font-size: 40px;
    margin: 15px;
    text-shadow:1px 1px 30px #2c4ace;
    transition: all 0.5s;
}
.section-title:hover{
    transform: scale3d(1.1,1.1,1.1);
    color: #071d80;
}
.section-header .line{
    width: 100px;
    height:4px;
    margin: 15px auto;
    border: 1px solid #6a6d70;
    background-color: #4a4ae2;
    transition: width 1s;
}
.section-header:hover .line{
    width: 200px;
}
                                                         /* 3- Header */
header {
    padding: 30px 0;
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content img{
flex: 1.5;
padding-bottom: 15px;

}
.header-content nav{
flex:4;
margin: auto;
text-align: center;
}
.header-content  .login-d{
flex:1.5;
text-align: right;
padding-bottom: 15px;
}
.header-content ul li {
    display: inline-block;
}
.header-content ul li a {
    font-size: 18px;
    color:#4a578f;
    text-shadow:1px 1px 5px #cdd0ec;
}
.header-content nav ul li .head-list-items {
    position: relative;
    padding: 5px;
    display: block;
    margin: 0px 5px;

    font-weight: bold;
}
.header-content nav ul li .head-list-items:before,.header-content nav ul li .head-list-items:after{
content:"";
position: absolute;
border: 0px dashed rgb(129, 136, 194); 
left: 0;
top:0; 
transition: transform 0.3s;

}
.header-content nav ul li .head-list-items:before{
    width: 104%;
    height: 102%;
    border-width: 0 2px;
    transform: scale3d(1,0,1);

}
.header-content nav ul li .head-list-items:hover:before{
 transform: scale3d(1.04,1.02,1);
 padding: 0px ;
}
.header-content nav ul li .head-list-items:after{
    width: 104%;
    height: 102%;   
border-width: 2px 0;
transform: scale3d(0,1,1);
transform-origin: left;

}
.header-content nav ul li .head-list-items:hover:after{
 transform: scale3d(1.04,1.02,1);
 transition-delay: 0.3s;
 padding: 0px ;
}
.header-content nav ul li .head-list-items:hover::first-letter{
    color: #f0acf0;
    font-size: larger;
}
         /* Dropdown list */
.dropdown-d{
    position: relative;
    }
    .dropdown-list{
        position: absolute;
        z-index: 3;
        width: 500px;
        border: 2px groove #9be0ee;
        background-color: #fff;
        padding: 15px;
        margin-top: 5px;
        transition: all 2s;
        transform: scale(0);
        visibility: hidden;
        opacity: 0;
        display:flex;
    }
    .dropdown-d:hover .dropdown-list{
        transform: scale(1);
        visibility: visible;
        opacity: 1;
    }
    .dropdown-list ul{
        flex: 1;
        text-align: justify;
    }
    .dropdown-list ul li .base-item {
        display: block;
        font-weight: bold;
        color: #4361ee;
        border-bottom: 1px dotted cornflowerblue;
        margin-bottom: 10px;
    }
    .dropdown-list ul li {
        line-height: 1.5;
    }
          /*//////*/
.header-content .head-icons ul li  {
    padding: 10px ;
    font-weight: bold;
}
.header-content .head-icons ul li .icon {
 position: relative;
 margin-right:10px;
}
.header-content .head-icons ul li .icon::after{
    position: absolute;
    content: "0";
    background-color: #fdfafa;
    color: #0b16b9;
    border-radius: 50%;
    padding: 3px;
    font-size: 15px;
    bottom: -8px;
}
                                                                 /*4- Base part */
.base-container{
    width: 90%;
    height: 500px;
    position: relative;
}
.base-container img {
    width: 100%;
    height: 500px;
    position: absolute;
    border-radius: 30px;
box-shadow: -1px -1px 20px 5px rgb(236, 236, 247);
}
.base-container .base-content{
    position: absolute;
    text-align: center;
    width:40%;
    bottom: 100px;
    left: 20px;
}
.base-content .title{
    font-size: 30px;
    text-shadow:1px 1px 30px #5c6177;
}
.base-content .desc{
    font-size: 20px;
    text-align: justify;
    color: #5c6177;
    padding: 20px;
    margin: 20px 0px;  
}
.base-content button{
    font-size: 20px;
    color:#283fa5;
    padding: 10px;
    border: 0;
    border-radius:15px ;
    box-shadow:1px 1px 20px 10px #5c6177;
}
                                                                     /*5- Category */
.category-items{
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap:30px;
}
.category-item {
    position: relative;
    height:fit-content;
    margin-top: 20px ;
    }
.category-item img{
    width: 100%;
    height: 250px;
    margin-bottom: 20px;
    box-shadow:-5px -5px 20px 5px #aebaeb;
}
.category-item-subtitle{

   color: gray;
   font-size: 20px;
}
.category-item-title {
    font-size: 22px;
}
.category-item .icon{
    position: absolute;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background-color: rgb(100, 109, 224);
    color: #e6e6f8;
    text-align: center;
    display: block;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 1s;
}
.category-item:hover .icon{
    visibility: visible;
    opacity: 1;
}
.discount-text{
    grid-column: 1/3;
    background: #efeff8;
    padding: 30px;
    position: relative;
}
.discount-text .head{
    position: relative;
    padding: 0px 10px;
    margin-bottom: 15px;
    text-shadow: 1px 1px 10px rgb(169, 181, 233);
}
.discount-text .head .discount-title , .discount-subtitle{
    margin-left:50px ;
}
.discount-text .head .icon{
    position: absolute;
    left: 0px;
    top: 10px;
    font-size: 50px;
    text-shadow: 1px 1px 10px rgb(169, 181, 233);
}
.discount-text  p{
    padding: 30px 0px;
}
.discount-text .dashes span{
     display: inline-block;
     width:50px;
     height: 3px;
     background: rgb(59, 59, 207);
     margin-right: 10px;
}
.discount-text .dashes{
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.discount-item {
    position: relative;
}
.discount-item-info{
    position: absolute;
    top:30px;
    left: 20px;
}
.discount-item-info h4{
    font:normal 20px 'Ubuntu', sans-serif; ;
    color: #979ee0;
}
.discount-item-info h2{
    font-size: 22px;
}
.discount-item:nth-child(6){
    background-image: url(../image/bussnis.jpg);
    background-size: cover;
    background-position: center;
    transition: transform 0.5s;
}
.discount-item:nth-child(7){
    background-image: url(../image/programs-c.jpg);
    background-size: cover; 
    background-position: center;
    transition: transform 0.5s;
}
.discount-item:hover{
    transform: scale(1.12);
}

                                                           /*6- Services Icons */
.services {
    display:flex;
    margin: 20px auto;
}
.services-items{
    flex:1;
    text-align: center;
    border-left: 2px solid blue;
}
.services-items:first-child{
    border:0;
}

.services-icon{
    min-width: 80px;
    height: 60px;
    background-image: url(../image/icons1.jpg);   
    background-repeat: no-repeat;
    transition: all 1s;
}
.icon1{
background-position: center -10px;

}
.services-items:hover .services-icon{
    background-position: center -75px;
}
.icon2{
background-position: center -140px;
}
.services-items:hover .icon2{
    background-position: center -205px;
}
.icon3{
background-position: center -270px;
}
.services-items:hover .icon3{
    background-position: center -335px;
}
.icon4{
background-position: center -400px;
 }
 .services-items:hover .icon4{
    background-position: center -465px;
}
.icon5{
background-position: center -530px;
}
.services-items:hover .icon5{
    background-position: center -595px;
}
.services-data h3{
    font: bold 20px Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
.services-data span{
    padding-top: 20px;
    color: rgb(102, 123, 180);
    font-size: 15px;
    margin: 20px auto;
}
                                                              /* 7- Skills */
    
 .main-list{
        width: 700px;
        margin: auto;
        display: flex;
justify-content: space-between;}
.main-list li{
    
    margin: 10px 20px;
    font: 500 20px 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        color: #7177cf;
        text-shadow: 1px 1px 10px lightslategray;
}
.skills-items{
    width: 1150px;
    height: 800px;
 display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-template-rows: repeat(2,1fr);
 gap: 50px;
 margin: 50px auto;
}
.skills-item{
    background-color: #dcdefc;
    box-shadow: -5px -5px 20px 10px rgb(163, 163, 197);
}
.skills-img{
 position: relative;

}
.skills-img img{
    width: 350px;
    height: 300px;
    margin-top: 0px;
}
.skills-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform:scalex(0);
    opacity: 0.6;
    transition: transform 1s;
}
.skills-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.skills-overlay ul li{
    width: 40px;
    height: 40px;
    background-color:rgb(2, 2, 43);
    display: inline-block;
    text-align: center;
}
.skills-overlay ul li i{
    color: rgb(204, 204, 230);
    font-size: 25px;
    line-height: 40px;
}
.skills-item:hover .skills-overlay{
    transform: scalex(1);
}
.skills-desc{
    margin: 5px 10px;
}
.star-icon{
    color: rgb(8, 8, 143);
}
.skills-info p{
   
    margin: 10px 0;
}
                                                                   /*Footer*/
.footer-right  .follow-list i{
    color:#060497;
    font-size: 30px;
}
.footer-right p{
    font-size: 25px;
    color: #fdfafa;
    text-align: center;
}
.footer-right    .follow-list{
    list-style: none;
    text-align: center;
    font-size: 18px;
    padding: 5px 5px;
    line-height: 30px;
}
.footer-right   .follow-list li{
    display: inline-block;
    background-color: #c5c5b8;
    width: 45px;
    height: 45px;
    margin: 20px 10px;
    position: relative;
    z-index: 1;
    border-radius: 50%;
    box-shadow: -10px -10px 20px 5px rgba(241, 237, 241, 0.4);
    animation: icon-move 10s ease-in-out infinite forwards;
}
@keyframes icon-move{
    from{transform: rotatey(0deg);}
    to{transform: rotatey(360deg);}
}
.footer-right    .follow-list i{
    display: block;
    line-height: 45px;
    font-size: 30px;
    margin: auto;
    text-align: center;
}
.footer-right  .follow-list a::after{
position: absolute;
content: '';
width: 100%;
height: 100%;
border-radius: 50%;
top:0;
left: 0;
right: 0;
bottom: 0;
background-color:#2f39c9;
opacity: 0;
transition:  2s;
}
.footer-right  .follow-list  li:hover a::after{
    opacity: 0.5;
}
.footer-right{
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    padding: 15px;
}







